{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/register/register",
    "pages/verify/index",
    "pages/item/detail",
    "pages/item/publish",
    "pages/order/create",
    "pages/order/list",
    "pages/order/review",
    "pages/order/detail",
    "pages/message/index",
    "pages/profile/index",
    "pages/profile/user",
    "pages/profile/items",
    "pages/profile/wallet"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTitleText": "校园租赁交易",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#22d3ee",
    "backgroundColor": "#0f172a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/list",
        "text": "订单"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
